h1
  'Usergroups
  = link_to new_usergroup_path
    span.glyphicon.glyphicon-plus

table.table.table-striped
  thead
    tr
      th Name
      th Action

  tbody
    - @usergroups.each do |usergroup|
      tr
        td = usergroup.name
        = link_to usergroup do
          span.glyphicon.glyphicon-search
          '&nbsp;
          = link_to edit_usergroup_path(usergroup)
            span.glyphicon.glyphicon-pencil
          '&nbsp;
          = link_to usergroup, data: {:confirm => "Are you sure to delete usergroup '#{usergroup.name}'?"}, :method => :delete do
            span.glyphicon.glyphicon-remove
