- readonly ||= false

= form_for @notice, html:  { class: "form-horizontal" } do |f|
  - if @notice.errors.any?
    div.alert.alert-danger.alert-dismissible
      button.close type="button" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true" &times;
      - @notice.errors.full_messages.each do |message|
        = message
        br

  - if readonly == true
    div.form-group
      = f.label :creator, class: "col-sm-1 control-label"
      div.col-sm-4
        = f.text_field :creator, class: "form-control", value: @notice.creator.email, readonly: readonly
  div.form-group
    = f.label :title, class: "col-sm-1 control-label"
    div.col-sm-4
      = f.text_field :title, class: "form-control", readonly: readonly
  div.form-group
    = f.label :category_id, class: "col-sm-1 control-label"
    div.col-sm-4
      - if readonly == true
        = f.text_field :category_id, class: "form-control", value: @notice.category.name, readonly: readonly
      - else
        = f.select :category_id, Category.all.pluck(:name, :id), class: "form-control", readonly: readonly
  div.form-group
    = f.label :text, class: "col-sm-1 control-label"
    div.col-sm-4
      = f.text_area :text, class: "form-control", readonly: readonly
  div.form-group
    div.col-sm-offset-1.col-sm-4
      - if readonly == false
        = f.submit class: "btn btn-default"
      - links.each do |link|
        = link_to link[:title], link[:path], class: "btn btn-link"
