h1
  'Notices
  = link_to new_notice_path do
    span.glyphicon.glyphicon-plus

table#own_notices.table.table-striped
  thead
    tr
      th Title
      th Category
      th Action


  tbody
    - @notices.own(current_user).each do |notice|
      tr
        td = notice.title
        td = notice.category.name
        td
          = link_to notice do
            span.glyphicon.glyphicon-search
          '&nbsp;
          = link_to edit_notice_path(notice)
            span.glyphicon.glyphicon-pencil
          '&nbsp;
          = link_to notice, data: {:confirm => "Are you sure to delete notice '#{notice.title}'?"}, :method => :delete do
            span.glyphicon.glyphicon-remove

table#granted_notices.table.table-striped
  thead
    tr
      th Title
      th Category
      th Creator
      th Action

  tbody
    - @notices.accessgranted(current_user).each do |notice|
      tr
        td = notice.title
        td = notice.category.name
        td = notice.creator.email
        td
          = link_to notice do
            span.glyphicon.glyphicon-search