h1 Show notice

== render 'form', :links => [ { :title => 'Edit', :path => edit_notice_path(@notice) }, { :title => 'Back', :path => notices_path } ], :readonly => true

h1 Grant access

= form_tag grant_notice_access_url, class: "form-horizontal" do
  div.form-group
    = label_tag :grant_access, 'Grant to', class: "col-sm-1 control-label"
    div.col-sm-4
      = select_tag "grant_access", options_from_collection_for_select(Usergroup.where(admin_id: current_user.id), 'id', 'name'), class: "form-control"
  div.form-group
    div.col-sm-offset-1.col-sm-4
      = submit_tag "Grant access", class: "btn btn-default"

h1 Access granted

table.table.table-striped
  thead
    tr
      th Usergroup

  tbody
    - @notice.usergroups.each do |usergroup|
      tr
        td = usergroup.name